MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1e1c7ccf0930d5
MAIL_PASS=36c43bf8f7bd62
MAIL_FROM=amigo@secreto.com
ENV=development
API_PORT=4040
MONGO_HOST=mongodb://amigosecreto:ask121@ds057944.mlab.com:57944/k121